spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pencaUCU?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JWT
jwt.secret.key=obligatorioBasesDeDatosDosPencaUCU2024
jwt.time.expiration=3600000